# LMS

./: LMS.sln
LMS/: LMS.csproj  Program.cs  appsettings.json
LMS/Controllers/: AccountController.cs  AssignmentController.cs  CourseController.cs  DashboardController .cs  EnrollmentController.cs  HomeController.cs  LoginController.cs
LMS/Data/: LmsContext.cs  LmsContextModelCreating.cs
LMS/Helper/: EmailHelper.cs
LMS/Migrations/: 20260423060708_first.Designer.cs  20260423060708_first.cs  20260426101902_First_fix.Designer.cs  20260426101902_First_fix.cs  20260504050455_Second_Status_Add.Designer.cs  20260504050455_Second_Status_Add.cs  LmsContextModelSnapshot.cs
LMS/Models/: Assignment.cs  Course.cs  Instructor.cs  Payment.cs  Student.cs  StudentAssignment.cs  StudentCourse.cs  User.cs
LMS/Models/Enums/: AssignmentStatus.cs  UserRole.cs
LMS/Models/ViewModels/: ChangePasswordViewModel.cs  CourseDetailViewModel.cs  DashboardViewModel.cs  EnrollmentViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PendingAssignmentViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LMS/Properties/: launchSettings.json
LMS/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
LMS/Views/Assignment/: AssignmentDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingAssignments.cshtml
LMS/Views/Course/: ActiveCourses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentCourseList.cshtml  StudentCourseView.cshtml
LMS/Views/Home/: Course.cshtml  (+2 more)
(+13 files in other folders)
